<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <header class="header">
        <img src="img/logo.png" alt="Imagen logo">
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
            
        </nav>
    </div>
    <main class="contenedor">
        <h1>nuestros productos</h1>
        <div class="lista-productos ">
            <div class="producto">
                <img src="img/1.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">VueJS</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/2.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">Angular</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/3.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">React</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/4.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">Redux</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/5.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">Node.JS</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/6.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">SASS</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/7.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">HTML5</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/8.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">Github</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/9.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">Bulma CSS</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/10.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">TypeScrip</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/11.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">Drupal</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/12.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">JavaScript</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/13.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">Graphql</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="producto">
                <img src="img/14.jpg" alt="producto">
                <div class="contenido-producto">
                    <p class="titulo">WordPress</p>
                    <p class="precio">$25</p>
                </div>
            </div><!--cierre -->
            <div class="grafico grafico-1"></div>
            <div class="grafico grafico-2"></div>

        </div>

    </main>
    <footer class="footer">
        <p class="copyright">
            Front-End Store - Todos los Derechos Reservados 2019.
        </p>
    </footer>

</body>
</html>