<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="Imagen logo">
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>
    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="contenedor-informacion">
            <div class="texto-nosotros">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim iste, est sit odit excepturi amet totam voluptatum,
                    cumque dignissimos minima asperiores. Corporis reiciendis vero repellat eius optio placeat aliquid quas!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita modi veniam obcaecati neque ratione officia
                    rem minima libero quisquam doloremque voluptates corrupti nostrum, ex omnis placeat amet, tempora tenetur.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores distinctio laborum nesciunt architecto? Beatae
                    modi placeat architecto doloremque. Numquam quam voluptate eaque harum libero aliquam praesentium in. Inventore,
                    iusto laborum.
                </p>
            </div>
            <img src="img/nosotros.jpg" alt="Imagen Nosotros">
        </div>
    </main>

    <footer class="footer">
        <p class="copyright">
            Front-End Store - Todos los Derechos Reservados 2020.
        </p>
    </footer>

</body>
</html>