<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="footer-fijo">
    
    <header class="header">
        <img src="img/logo.png" alt="Imagen logo">
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>
    <main class="contenedor">
        <h1>Reac JS</h1>
        <div class="contenedor-informacion">
            <img src="img/3.jpg" alt="Imagen producto" class="imagen-producto">
            <div class="contenido">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim iste, est sit odit excepturi amet totam voluptatum,
                    cumque dignissimos minima asperiores. Corporis reiciendis vero repellat eius optio placeat aliquid quas!
                </p>
                <form class="formulario-pedido">
                    <select class="talla campo">
                        <option value="C">Chica</option>
                        <option value="M">Medina</option>
                        <option value="G">Grande</option>
                    </select>
                    <input type="number" min="1" class="cantidad campo">
                    <input type="submit" class="boton" value="Agregar Al Carrito">
                </form>

                
            </div>
            
        </div>
    </main>

    <footer class="footer">
        <p class="copyright">
            Front-End Store - Todos los Derechos Reservados 2019.
        </p>
    </footer>

</body>
</html>